vhdl work "C:\Users\USER\Desktop\New folder\Factorial_Of_n\Tri_state_buffer.vhd"
vhdl work "C:\Users\USER\Desktop\New folder\Factorial_Of_n\Product_Register.vhd"
vhdl work "C:\Users\USER\Desktop\New folder\Factorial_Of_n\n_counter.vhd"
vhdl work "C:\Users\USER\Desktop\New folder\Factorial_Of_n\mux2x1.vhd"
vhdl work "C:\Users\USER\Desktop\New folder\Factorial_Of_n\multiplier.vhd"
vhdl work "C:\Users\USER\Desktop\New folder\Factorial_Of_n\comparator.vhd"
vhdl work "C:\Users\USER\Desktop\New folder\Factorial_Of_n\twoBitCounter.vhd"
vhdl work "C:\Users\USER\Desktop\New folder\Factorial_Of_n\State_cycles.vhd"
vhdl work "C:\Users\USER\Desktop\New folder\Factorial_Of_n\SevenSegmentDecoder.vhd"
vhdl work "C:\Users\USER\Desktop\New folder\Factorial_Of_n\n_factorial.vhd"
vhdl work "C:\Users\USER\Desktop\New folder\Factorial_Of_n\NineteenBitCounter.vhd"
vhdl work "C:\Users\USER\Desktop\New folder\Factorial_Of_n\Multiplexer.vhd"
vhdl work "C:\Users\USER\Desktop\New folder\Factorial_Of_n\AnodeDecoder.vhd"
vhdl work "C:\Users\USER\Desktop\New folder\Factorial_Of_n\FSM_plus_n_factorial.vhd"
vhdl work "C:\Users\USER\Desktop\New folder\Factorial_Of_n\FourSegment.vhd"
vhdl work "C:\Users\USER\Desktop\New folder\Factorial_Of_n\Top_Module.vhd"
